<!DOCTYPE html>
<html lang="lv">
<head>
	<title>Viktorīnas spēle</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" href="stili.css">
</head>
<body>
	<div class="app">
		<h1>Latvijas ģeogrāfija</h1>
		<div class="quiz">
			<h2 id="question">Jautājums</h2>
			<div id="answer-buttons">
				<button class="btn">Atbilde 1</button>
				<button class="btn">Atbilde 2</button>
				<button class="btn">Atbilde 3</button>
				<button class="btn">Atbilde 4</button>
			</div>
			<button id="next-btn">Nākamais</button>
		</div>
	</div>
	<script src="skripts.js"></script>
</body>
</html>